{
  "schemaVersion": 1,
  "id": "differentiate",
  "version": "${version}",

  "name": "Differentiate",
  "description": "A modding library for Eltrut & Co.",
  "authors": [
    "Eltrut & Co."
  ],
  "contributors": [
    "EltrutLikes",
    "StevenPlayzz",
    "JustinPlayzz"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Eltrut-Co/Differentiate-Fabric",
    "issues": "https://github.com/Eltrut-Co/Differentiate-Fabric/issues"
  },

  "license": "CC BY-NC-SA 3.0",
  "icon": "assets/differentiate/differentiate.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "co.eltrut.differentiate.core.Differentiate"
    ]
  },
  "accessWidener" : "differentiate.accesswidener",
  "mixins": [
    "differentiate.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}